@import 'colors.less';
.principal-container{
    margin-top: 60px;
    .services-dad{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        .services-ch{
            width: 100%;
            border: 1px solid;
            display: flex;
            .contenedor-galeria-dad{
                width: 94%;
                border: 1px solid #000;
                .principal-galeria-ch{
                    border: 1px solid;
                    display: flex;
                    flex-wrap: wrap;
                    .foto-principal-dad{
                        border: 1px solid;
                        width: 50%;
                        height: 300px;
                        padding: 20px;
                        display: flex;
                        .foto-principal-ch{
                            border: 1px solid;
                            width: 100%;
                            transition: 0.4s;
                        }
                    }
                    .descripcion-principal{
                        border: 1px solid;
                        width: 50%;
                        height: 300px;
                    }
                }
                .resto-galeria-ch{
                    width: 100%;
                    border: 1px solid;
                    height: 200px;
                    display: flex;
                    align-items: center;
                    flex-wrap: nowrap;
                    overflow-x: auto;
                    &::-webkit-scrollbar{
                        width: 0px;
                    }
                    &::-moz-scrollbar{
                        width: 0px;
                    }
                    &::-ms-scrollbar{
                        width: 0px;
                    }
                    .galeria-mini{
                        min-width: 140px;
                        height: 100px;
                        border: 1px solid;
                        margin: 0px 10px;
                        cursor: pointer;
                    }
                }
            }
            .flecha{
                width: 3%;
                display: flex;
                justify-content: center;
                align-items: center;
                .fas{
                    font-size: 30px;
                    transition: 0.2s;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}